# Story

./: .gitignore
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/vincentlaf/story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentlaf/story/: CustomViewPager.java  FragmentTab1.java  FragmentTab2.java  MainActivity.java
app/src/main/java/com/vincentlaf/story/activity/: CollectionActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StoryDetailsActivity.java  abc.java
app/src/main/java/com/vincentlaf/story/adapter/: CollectionListAdapter.java  CommentListAdapter.java  StoryListAdapter.java
app/src/main/res/drawable/: button_selector.xml  ic_comment_24dp.xml  ic_favorite_24dp.xml  ic_favorite_not_24dp.xml  ic_like_24dp.xml  ic_like_not_24dp.xml  ic_map_marker_normal.xml  ic_walkto_press.xml  shape_corner.xml  shape_up_corner.xml  z_bottom_dialog_press.xml  z_bottom_dialog_selector.xml  z_edit_text_border.xml  z_item_storylist_bg_normal.xml  z_item_storylist_bg_press.xml  z_item_storylist_selector.xml  z_login_btn_bg.xml  z_login_btn_riple.xml  z_login_input_bg.xml  z_map_info_center_bg.xml  z_map_info_sidebar_bg.xml  z_map_info_sidebar_riple.xml  z_ripple.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_story_details.xml  app_bar_main.xml  content_main.xml  frag1_recyclerview_item.xml  fragment_tab1.xml  fragment_tab2.xml  nav_header_main.xml  z_dialog_comment.xml  z_item_collection.xml  z_item_comment.xml  z_item_storylist.xml  z_layout_bottom_dialog.xml  z_map_marker_active.xml  z_map_marker_info.xml  z_map_marker_normal.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vincentlaf/story/: ExampleUnitTest.java
(+34 files in other folders)
