<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/z_item_storylist_selector">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/z_story_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/avatar_1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/z_story_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给一个焦虑症的朋友"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/z_story_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="很多时候，片面的批评与责备，是不理解导致的不宽容"
            android:textColor="#ff7214" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/z_story_item_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Alex Boyd"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/z_story_item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="2018年01月03日"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/z_story_item_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:paddingRight="8dp"
                android:text="1.6km" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


